VITE_FIREBASE_API_KEY = 'AIzaSyAZju4bW-wSOLtwRCx8zvZO9ZM-hQ6Y39A'
VITE_FIREBASE_AUTH_DOMAIN = 'tan-auth.firebaseapp.com'
VITE_FIREBASE_PROJECT_ID = 'tan-auth'
VITE_FIREBASE_STORAGE_BUCKET = 'tan-auth.appspot.com'
VITE_FIREBASE_MESSAGING_SENDER_ID = '572915242422'
VITE_FIREBASE_APP_ID = '1:572915242422:web:59a74beeec0ecd1c839d17'
